{
  "manifest_version": 2,
  "name": "PhishTracks Buddy ",
  "description": "friendly",
  "version": "0.1",

  "background": {
    "scripts": ["jquery-2.1.1.min.js", "phishtracks-stats-0.1.0.js", "bg.js"]
  },

  "permissions": [
    "webRequest",
    "http://www.phishtracks.com/",
    "https://www.phishtrackstats.com/"
  ],

  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["http://www.phishtracks.com/*"],
      "js": ["jquery-2.1.1.min.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}
